<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Food Menu</title>
</head>
<body>
    
    <div class="container">
        <h1>Food Menu</h1>
        <div class="text2"> Filters </div>

        <div class="filters">
            <div class="btns allItems"> All items </div>
            <div class="btns breakfast"> Breakfast items</div>
            <div class="btns lessCalories"> Calories <= 400</div>
            <div class="btns junkFood"> Junk Food </div>
        </div>

        <div class="text1"> Food items </div>
        <div class="foodItems">
            <div class="items">
                <div class="image">
                    <img src="Images\Pan-Pizza.jpg" alt="">
                </div>
                <div class="details">
                    Name: Jalapeño Poppers <br>
                    Category: cat <br>
                    Calories: 200 <br>
                    Junk: Yes <br>
                </div>
               
            </div>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>